@layout('main')

@section('extracss')
  {{ style('auth/create_user') }}
@endsection

@section('content')
  <form class="create_user_content" action="{{ route('SignInController.createUser') }}" method="post">
    {{ csrfField() }}

    <input 
      class="username" 
      type="text" 
      name="username" 
      placeholder="Your Username"
      value="{{ old('username', '') }}"
    >
    @if(hasErrorFor('username'))
      <span class="input_errors">
          {{ getErrorFor('username') }}
      </span>
    @endif

    <input 
      class="password" 
      type="password" 
      name="password"
      placeholder="Password"
      value="{{ old('password', '') }}"
    >
    @if(hasErrorFor('password'))
        <span class="input_errors">
            {{ getErrorFor('password') }}
        </span>
    @endif

    <input 
      class="password" 
      type="password" 
      name="password_confirmation"
      placeholder="Confirm Password"
      value="{{ old('password_confirmation', '') }}"
    >
    @if(hasErrorFor('password_confirmation'))
        <span class="input_errors">
            {{ getErrorFor('password_confirmation') }}
        </span>
    @endif

    <button class="create_user_btn" type="submit">Create User</button>
  </form>
@endsection