@layout('main')

@section('extracss')
  {{ style('auth/sign_in') }}
@endsection

@section('content')
<form class="sign_in_content" action="{{ route('SignInController.signIn') }}" method="POST">
  {{ csrfField() }}

  @if(flashMessage('message'))
    <span class="notifications">{{ flashMessage('message')}}</span>
  @endif

  <input 
    class="username" 
    type="text" 
    name="username" 
    placeholder="Your Name"
    value="{{ old('username', '') }}"
  >
  @if(hasErrorFor('username'))
    <span class="input_errors">
        {{ getErrorFor('username') }}
    </span>
  @endif

  <input 
    class="password" 
    type="password" 
    name="password"
    placeholder="Password"
    value="{{ old('password', '') }}"
  >
  @if(hasErrorFor('password'))
      <span class="input_errors">
          {{ getErrorFor('password') }}
      </span>
  @endif

  <div class="remember_me_container">
    <input class="checkbox" type="checkbox" id="remember_me" name="remember_me">
    <label for="remember_me">Remember Me</label>
  </div>

  <button class="sign_in_btn" type="submit">Sign In</button>
</form>
@endsection