@layout('main')

@section('extracss')
  {{ style('calendar_styles') }}
@endsection

@section('content')
<div class="calendar_wrapper">
  <div class="months_list_container">
    <a href="/january">JANUARY</a>
    <a href="/february">FEBRUARY</a>
    <a href="/march">MARCH</a>
    <a href="/april">APRIL</a>
    <a href="/may">MAY</a>
    <a href="/june">JUNE</a>
    <a href="/july">JULY</a>
    <a href="/august">AUGUST</a>
    <a href="/september">SEPTEMBER</a>
    <a href="/october">OCTOBER</a>
    <a href="/november">NOVEMBER</a>
  </div>
  <div class="month_name_container">
    <h1 class="month_name">DECEMBER</h1>
  </div>
  <div class="month">
    <div class="week_days">
      <div class="sunday">Sunday</div>
      <div class="monday">Monday</div>
      <div class="tuesday">Tuesday</div>
      <div class="wednesday">Wednesday</div>
      <div class="thursday">Thursday</div>
      <div class="friday">Friday</div>
      <div class="saturday">Saturday</div>
    </div>
    <div class="days">
      <div class="extra_space_12"></div>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec1'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">1</h3>
          @loggedIn
            @if(descriptionClicked == 'dec1')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec1.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec1' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec1.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec1.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec1')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec2'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">2</h3>
          @loggedIn
            @if(descriptionClicked == 'dec2')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec2.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec2' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec2.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec2.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec2')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec3'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">3</h3>
          @loggedIn
            @if(descriptionClicked == 'dec3')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec3.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec3' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec3.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec3.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec3')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec4'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">4</h3>
          @loggedIn
            @if(descriptionClicked == 'dec4')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec4.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec4' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec4.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec4.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec4')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec5'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">5</h3>
          @loggedIn
            @if(descriptionClicked == 'dec5')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec5.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec5' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec5.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec5.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec5')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec6'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">6</h3>
          @loggedIn
            @if(descriptionClicked == 'dec6')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec6.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec6' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec6.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec6.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec6')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec7'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">7</h3>
          @loggedIn
            @if(descriptionClicked == 'dec7')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec7.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec7' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec7.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec7.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec7')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec8'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">8</h3>
          @loggedIn
            @if(descriptionClicked == 'dec8')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec8.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec8' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec8.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec8.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec8')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec9'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">9</h3>
          @loggedIn
            @if(descriptionClicked == 'dec9')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec9.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec9' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec9.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec9.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec9')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec10'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">10</h3>
          @loggedIn
            @if(descriptionClicked == 'dec10')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec10.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec10' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec10.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec10.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec10')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec11'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">11</h3>
          @loggedIn
            @if(descriptionClicked == 'dec11')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec11.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec11' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec11.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec11.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec11')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec12'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">12</h3>
          @loggedIn
            @if(descriptionClicked == 'dec12')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec12.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec12' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec12.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec12.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec12')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec13'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">13</h3>
          @loggedIn
            @if(descriptionClicked == 'dec13')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec13.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec13' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec13.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec13.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec13')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec14'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">14</h3>
          @loggedIn
            @if(descriptionClicked == 'dec14')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec14.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec14' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec14.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec14.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec14')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec15'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">15</h3>
          @loggedIn
            @if(descriptionClicked == 'dec15')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec15.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec15' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec15.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec15.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec15')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec16'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">16</h3>
          @loggedIn
            @if(descriptionClicked == 'dec16')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec16.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec16' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec16.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec16.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec16')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec17'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">17</h3>
          @loggedIn
            @if(descriptionClicked == 'dec17')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec17.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec17' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec17.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec17.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec17')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec18'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">18</h3>
          @loggedIn
            @if(descriptionClicked == 'dec18')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec18.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec18' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec18.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec18.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec18')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec19'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">19</h3>
          @loggedIn
            @if(descriptionClicked == 'dec19')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec19.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec19' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec19.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec19.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec19')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec20'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">20</h3>
          @loggedIn
            @if(descriptionClicked == 'dec20')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec20.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec20' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec20.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec20.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec20')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec21'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">21</h3>
          @loggedIn
            @if(descriptionClicked == 'dec21')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec21.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec21' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec21.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec21.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec21')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec22'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">22</h3>
          @loggedIn
            @if(descriptionClicked == 'dec22')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec22.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec22' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec22.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec22.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec22')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec23'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">23</h3>
          @loggedIn
            @if(descriptionClicked == 'dec23')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec23.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec23' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec23.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec23.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec23')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec24'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">24</h3>
          @loggedIn
            @if(descriptionClicked == 'dec24')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec24.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec24' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec24.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec24.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec24')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec25'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">25</h3>
          @loggedIn
            @if(descriptionClicked == 'dec25')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec25.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec25' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec25.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec25.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec25')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec26'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">26</h3>
          @loggedIn
            @if(descriptionClicked == 'dec26')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec26.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec26' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec26.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec26.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec26')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec27'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">27</h3>
          @loggedIn
            @if(descriptionClicked == 'dec27')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec27.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec27' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec27.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec27.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec27')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec28'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">28</h3>
          @loggedIn
            @if(descriptionClicked == 'dec28')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec28.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec28' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec28.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec28.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec28')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec29'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">29</h3>
          @loggedIn
            @if(descriptionClicked == 'dec29')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec29.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec29' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec29.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec29.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec29')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec30'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">30</h3>
          @loggedIn
            @if(descriptionClicked == 'dec30')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec30.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec30' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec30.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec30.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec30')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeDecemberDayDescription', { day: 'dec31'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">31</h3>
          @loggedIn
            @if(descriptionClicked == 'dec31')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ dec31.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.decemberDescriptionClick', { day: 'dec31' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ dec31.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ dec31.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'dec31')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
    </div>
  </div>
</div>
@endsection