@layout('main')

@section('extracss')
  {{ style('calendar_styles') }}
@endsection

@section('content') 
  <div class="calendar_wrapper">
    <div class="month_name_container">
      <h1 id="january_name" class="month_name">JANUARY</h1>
    </div>
    <div class="month">
      <div class="week_days">
        <div class="sunday">Sunday</div>
        <div class="monday">Monday</div>
        <div class="tuesday">Tuesday</div>
        <div class="wednesday">Wednesday</div>
        <div class="thursday">Thursday</div>
        <div class="friday">Friday</div>
        <div class="saturday">Saturday</div>
      </div>
      <div class="days">
        <div class="extra_space_1"></div>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan1'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">1</h3>
            @loggedIn
              @if(descriptionClicked == 'jan1')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan1.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan1' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan1.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan1.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan1')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan2'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">2</h3>
            @loggedIn
              @if(descriptionClicked == 'jan2')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan2.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan2' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan2.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan2.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan2')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan3'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">3</h3>
            @loggedIn
              @if(descriptionClicked == 'jan3')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan3.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan3' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan3.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan3.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan3')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan4'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">4</h3>
            @loggedIn
              @if(descriptionClicked == 'jan4')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan4.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan4' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan4.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan4.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan4')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan5'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">5</h3>
            @loggedIn
              @if(descriptionClicked == 'jan5')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan5.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan5' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan5.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan5.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan5')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan6'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">6</h3>
            @loggedIn
              @if(descriptionClicked == 'jan6')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan6.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan6' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan6.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan6.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan6')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan7'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">7</h3>
            @loggedIn
              @if(descriptionClicked == 'jan7')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan7.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan7' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan7.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan7.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan7')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan8'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">8</h3>
            @loggedIn
              @if(descriptionClicked == 'jan8')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan8.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan8' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan8.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan8.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan8')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan9'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">9</h3>
            @loggedIn
              @if(descriptionClicked == 'jan9')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan9.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan9' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan9.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan9.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan9')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan10'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">10</h3>
            @loggedIn
              @if(descriptionClicked == 'jan10')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan10.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan10' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan10.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan10.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan10')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan11'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">11</h3>
            @loggedIn
              @if(descriptionClicked == 'jan11')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan11.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan11' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan11.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan11.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan11')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan12'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">12</h3>
            @loggedIn
              @if(descriptionClicked == 'jan12')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan12.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan12' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan12.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan12.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan12')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan13'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">13</h3>
            @loggedIn
              @if(descriptionClicked == 'jan13')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan13.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan13' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan13.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan13.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan13')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan14'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">14</h3>
            @loggedIn
              @if(descriptionClicked == 'jan14')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan14.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan14' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan14.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan14.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan14')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan15'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">15</h3>
            @loggedIn
              @if(descriptionClicked == 'jan15')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan15.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan15' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan15.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan15.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan15')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan16'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">16</h3>
            @loggedIn
              @if(descriptionClicked == 'jan16')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan16.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan16' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan16.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan16.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan16')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan17'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">17</h3>
            @loggedIn
              @if(descriptionClicked == 'jan17')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan17.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan17' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan17.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan17.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan17')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan18'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">18</h3>
            @loggedIn
              @if(descriptionClicked == 'jan18')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan18.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan18' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan18.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan18.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan18')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan19'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">19</h3>
            @loggedIn
              @if(descriptionClicked == 'jan19')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan19.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan19' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan19.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan19.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan19')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan20'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">20</h3>
            @loggedIn
              @if(descriptionClicked == 'jan20')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan20.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan20' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan20.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan20.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan20')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan21'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">21</h3>
            @loggedIn
              @if(descriptionClicked == 'jan21')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan21.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan21' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan21.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan21.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan21')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan22'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">22</h3>
            @loggedIn
              @if(descriptionClicked == 'jan22')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan22.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan22' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan22.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan22.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan22')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan23'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">23</h3>
            @loggedIn
              @if(descriptionClicked == 'jan23')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan23.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan23' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan23.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan23.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan23')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan24'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">24</h3>
            @loggedIn
              @if(descriptionClicked == 'jan24')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan24.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan24' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan24.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan24.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan24')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan25'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">25</h3>
            @loggedIn
              @if(descriptionClicked == 'jan25')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan25.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan25' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan25.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan25.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan25')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan26'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">26</h3>
            @loggedIn
              @if(descriptionClicked == 'jan26')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan26.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan26' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan26.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan26.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan26')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan27'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">27</h3>
            @loggedIn
              @if(descriptionClicked == 'jan27')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan27.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan27' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan27.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan27.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan27')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan28'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">28</h3>
            @loggedIn
              @if(descriptionClicked == 'jan28')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan28.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan28' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan28.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan28.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan28')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan29'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">29</h3>
            @loggedIn
              @if(descriptionClicked == 'jan29')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan29.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan29' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan29.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan29.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan29')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan30'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">30</h3>
            @loggedIn
              @if(descriptionClicked == 'jan30')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan30.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan30' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan30.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan30.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan30')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
        <form action="{{ route('CalendarController.ChangeJanuaryDayDescription', { day: 'jan31'}) }}" method="post">
          {{ csrfField() }}
          <div class="day">
            <h3 class="day_number">31</h3>
            @loggedIn
              @if(descriptionClicked == 'jan31')
                <textarea 
                  class="description_textarea" 
                  name="description" 
                  maxLength="100"
                >{{ jan31.description }}</textarea>
              @else
                <a class="description_button" href="{{ route('CalendarController.januaryDescriptionClick', { day: 'jan31' }) }}">
                  <textarea 
                    class="description_textarea" 
                    readonly
                  >{{ jan31.description }}</textarea>
                </a>
              @endif
            @else
              <textarea 
                class="description_textarea" 
                readonly
              >{{ jan31.description }}</textarea>
            @endloggedIn
          </div>
          @loggedIn
            @if(descriptionClicked == 'jan31')
              <button class="done_btn" type="submit">DONE</button>
            @endif
          @endloggedIn
        </form>
      </div>
    </div>
    <div class="months_list_container">
      <a href="/february">FEBRUARY</a>
      <a href="/march">MARCH</a>
      <a href="/april">APRIL</a>
      <a href="/may">MAY</a>
      <a href="/june">JUNE</a>
      <a href="/july">JULY</a>
      <a href="/august">AUGUST</a>
      <a href="/september">SEPTEMBER</a>
      <a href="/october">OCTOBER</a>
      <a href="/november">NOVEMBER</a>
      <a href="/december">DECEMBER</a>
    </div>
  </div>
@endsection