@layout('main')

@section('extracss')
  {{ style('calendar_styles') }}
@endsection

@section('content')
<div class="calendar_wrapper">
  <div class="months_list_container">
    <a href="/january">JANUARY</a>
    <a href="/february">FEBRUARY</a>
    <a href="/march">MARCH</a>
    <a href="/april">APRIL</a>
    <a href="/may">MAY</a>
    <a href="/june">JUNE</a>
  </div>
  <div class="month_name_container">
    <h1 class="month_name">JULY</h1>
  </div>
  <div class="month">
    <div class="week_days">
      <div class="sunday">Sunday</div>
      <div class="monday">Monday</div>
      <div class="tuesday">Tuesday</div>
      <div class="wednesday">Wednesday</div>
      <div class="thursday">Thursday</div>
      <div class="friday">Friday</div>
      <div class="saturday">Saturday</div>
    </div>
    <div class="days">
      <div class="extra_space_7"></div>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul1'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">1</h3>
          @loggedIn
            @if(descriptionClicked == 'jul1')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul1.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul1' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul1.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul1.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul1')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul2'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">2</h3>
          @loggedIn
            @if(descriptionClicked == 'jul2')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul2.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul2' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul2.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul2.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul2')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul3'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">3</h3>
          @loggedIn
            @if(descriptionClicked == 'jul3')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul3.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul3' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul3.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul3.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul3')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul4'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">4</h3>
          @loggedIn
            @if(descriptionClicked == 'jul4')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul4.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul4' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul4.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul4.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul4')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul5'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">5</h3>
          @loggedIn
            @if(descriptionClicked == 'jul5')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul5.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul5' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul5.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul5.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul5')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul6'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">6</h3>
          @loggedIn
            @if(descriptionClicked == 'jul6')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul6.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul6' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul6.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul6.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul6')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul7'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">7</h3>
          @loggedIn
            @if(descriptionClicked == 'jul7')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul7.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul7' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul7.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul7.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul7')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul8'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">8</h3>
          @loggedIn
            @if(descriptionClicked == 'jul8')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul8.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul8' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul8.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul8.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul8')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul9'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">9</h3>
          @loggedIn
            @if(descriptionClicked == 'jul9')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul9.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul9' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul9.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul9.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul9')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul10'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">10</h3>
          @loggedIn
            @if(descriptionClicked == 'jul10')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul10.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul10' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul10.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul10.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul10')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul11'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">11</h3>
          @loggedIn
            @if(descriptionClicked == 'jul11')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul11.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul11' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul11.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul11.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul11')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul12'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">12</h3>
          @loggedIn
            @if(descriptionClicked == 'jul12')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul12.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul12' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul12.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul12.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul12')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul13'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">13</h3>
          @loggedIn
            @if(descriptionClicked == 'jul13')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul13.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul13' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul13.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul13.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul13')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul14'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">14</h3>
          @loggedIn
            @if(descriptionClicked == 'jul14')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul14.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul14' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul14.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul14.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul14')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul15'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">15</h3>
          @loggedIn
            @if(descriptionClicked == 'jul15')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul15.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul15' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul15.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul15.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul15')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul16'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">16</h3>
          @loggedIn
            @if(descriptionClicked == 'jul16')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul16.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul16' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul16.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul16.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul16')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul17'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">17</h3>
          @loggedIn
            @if(descriptionClicked == 'jul17')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul17.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul17' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul17.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul17.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul17')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul18'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">18</h3>
          @loggedIn
            @if(descriptionClicked == 'jul18')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul18.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul18' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul18.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul18.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul18')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul19'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">19</h3>
          @loggedIn
            @if(descriptionClicked == 'jul19')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul19.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul19' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul19.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul19.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul19')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul20'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">20</h3>
          @loggedIn
            @if(descriptionClicked == 'jul20')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul20.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul20' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul20.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul20.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul20')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul21'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">21</h3>
          @loggedIn
            @if(descriptionClicked == 'jul21')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul21.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul21' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul21.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul21.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul21')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul22'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">22</h3>
          @loggedIn
            @if(descriptionClicked == 'jul22')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul22.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul22' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul22.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul22.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul22')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul23'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">23</h3>
          @loggedIn
            @if(descriptionClicked == 'jul23')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul23.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul23' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul23.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul23.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul23')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul24'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">24</h3>
          @loggedIn
            @if(descriptionClicked == 'jul24')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul24.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul24' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul24.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul24.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul24')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul25'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">25</h3>
          @loggedIn
            @if(descriptionClicked == 'jul25')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul25.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul25' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul25.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul25.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul25')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul26'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">26</h3>
          @loggedIn
            @if(descriptionClicked == 'jul26')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul26.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul26' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul26.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul26.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul26')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul27'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">27</h3>
          @loggedIn
            @if(descriptionClicked == 'jul27')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul27.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul27' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul27.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul27.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul27')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul28'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">28</h3>
          @loggedIn
            @if(descriptionClicked == 'jul28')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul28.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul28' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul28.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul28.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul28')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul29'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">29</h3>
          @loggedIn
            @if(descriptionClicked == 'jul29')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul29.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul29' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul29.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul29.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul29')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul30'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">30</h3>
          @loggedIn
            @if(descriptionClicked == 'jul30')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul30.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul30' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul30.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul30.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul30')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJulyDayDescription', { day: 'jul31'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">31</h3>
          @loggedIn
            @if(descriptionClicked == 'jul31')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jul31.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.julyDescriptionClick', { day: 'jul31' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jul31.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jul31.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jul31')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
    </div>
  </div>
  <div class="months_list_container">
    <a href="/august">AUGUST</a>
    <a href="/september">SEPTEMBER</a>
    <a href="/october">OCTOBER</a>
    <a href="/november">NOVEMBER</a>
    <a href="/december">DECEMBER</a>
  </div>
</div>
@endsection