@layout('main')

@section('extracss')
  {{ style('calendar_styles') }}
@endsection

@section('content')
<div class="calendar_wrapper">
  <div class="months_list_container">
    <a href="/january">JANUARY</a>
    <a href="/february">FEBRUARY</a>
    <a href="/march">MARCH</a>
    <a href="/april">APRIL</a>
    <a href="/may">MAY</a>
  </div>
  <div class="month_name_container">
    <h1 class="month_name">JUNE</h1>
  </div>
  <div class="month">
    <div class="week_days">
      <div class="sunday">Sunday</div>
      <div class="monday">Monday</div>
      <div class="tuesday">Tuesday</div>
      <div class="wednesday">Wednesday</div>
      <div class="thursday">Thursday</div>
      <div class="friday">Friday</div>
      <div class="saturday">Saturday</div>
    </div>
    <div class="days">
      <div class="extra_space_6"></div>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun1'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">1</h3>
          @loggedIn
            @if(descriptionClicked == 'jun1')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun1.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun1' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun1.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun1.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun1')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun2'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">2</h3>
          @loggedIn
            @if(descriptionClicked == 'jun2')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun2.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun2' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun2.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun2.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun2')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun3'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">3</h3>
          @loggedIn
            @if(descriptionClicked == 'jun3')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun3.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun3' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun3.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun3.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun3')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun4'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">4</h3>
          @loggedIn
            @if(descriptionClicked == 'jun4')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun4.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun4' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun4.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun4.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun4')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun5'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">5</h3>
          @loggedIn
            @if(descriptionClicked == 'jun5')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun5.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun5' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun5.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun5.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun5')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun6'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">6</h3>
          @loggedIn
            @if(descriptionClicked == 'jun6')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun6.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun6' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun6.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun6.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun6')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun7'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">7</h3>
          @loggedIn
            @if(descriptionClicked == 'jun7')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun7.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun7' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun7.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun7.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun7')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun8'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">8</h3>
          @loggedIn
            @if(descriptionClicked == 'jun8')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun8.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun8' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun8.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun8.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun8')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun9'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">9</h3>
          @loggedIn
            @if(descriptionClicked == 'jun9')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun9.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun9' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun9.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun9.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun9')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun10'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">10</h3>
          @loggedIn
            @if(descriptionClicked == 'jun10')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun10.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun10' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun10.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun10.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun10')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun11'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">11</h3>
          @loggedIn
            @if(descriptionClicked == 'jun11')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun11.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun11' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun11.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun11.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun11')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun12'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">12</h3>
          @loggedIn
            @if(descriptionClicked == 'jun12')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun12.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun12' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun12.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun12.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun12')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun13'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">13</h3>
          @loggedIn
            @if(descriptionClicked == 'jun13')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun13.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun13' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun13.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun13.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun13')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun14'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">14</h3>
          @loggedIn
            @if(descriptionClicked == 'jun14')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun14.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun14' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun14.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun14.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun14')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun15'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">15</h3>
          @loggedIn
            @if(descriptionClicked == 'jun15')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun15.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun15' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun15.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun15.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun15')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun16'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">16</h3>
          @loggedIn
            @if(descriptionClicked == 'jun16')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun16.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun16' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun16.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun16.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun16')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun17'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">17</h3>
          @loggedIn
            @if(descriptionClicked == 'jun17')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun17.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun17' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun17.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun17.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun17')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun18'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">18</h3>
          @loggedIn
            @if(descriptionClicked == 'jun18')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun18.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun18' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun18.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun18.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun18')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun19'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">19</h3>
          @loggedIn
            @if(descriptionClicked == 'jun19')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun19.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun19' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun19.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun19.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun19')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun20'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">20</h3>
          @loggedIn
            @if(descriptionClicked == 'jun20')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun20.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun20' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun20.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun20.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun20')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun21'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">21</h3>
          @loggedIn
            @if(descriptionClicked == 'jun21')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun21.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun21' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun21.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun21.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun21')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun22'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">22</h3>
          @loggedIn
            @if(descriptionClicked == 'jun22')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun22.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun22' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun22.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun22.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun22')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun23'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">23</h3>
          @loggedIn
            @if(descriptionClicked == 'jun23')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun23.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun23' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun23.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun23.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun23')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun24'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">24</h3>
          @loggedIn
            @if(descriptionClicked == 'jun24')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun24.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun24' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun24.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun24.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun24')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun25'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">25</h3>
          @loggedIn
            @if(descriptionClicked == 'jun25')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun25.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun25' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun25.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun25.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun25')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun26'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">26</h3>
          @loggedIn
            @if(descriptionClicked == 'jun26')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun26.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun26' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun26.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun26.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun26')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun27'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">27</h3>
          @loggedIn
            @if(descriptionClicked == 'jun27')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun27.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun27' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun27.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun27.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun27')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun28'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">28</h3>
          @loggedIn
            @if(descriptionClicked == 'jun28')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun28.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun28' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun28.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun28.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun28')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun29'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">29</h3>
          @loggedIn
            @if(descriptionClicked == 'jun29')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun29.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun29' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun29.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun29.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun29')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeJuneDayDescription', { day: 'jun30'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">30</h3>
          @loggedIn
            @if(descriptionClicked == 'jun30')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ jun30.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.juneDescriptionClick', { day: 'jun30' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jun30.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ jun30.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'jun30')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
    </div>
  </div>
  <div class="months_list_container">
    <a href="/july">JULY</a>
    <a href="/august">AUGUST</a>
    <a href="/september">SEPTEMBER</a>
    <a href="/october">OCTOBER</a>
    <a href="/november">NOVEMBER</a>
    <a href="/december">DECEMBER</a>
  </div>
</div>
@endsection