@layout('main')

@section('extracss')
  {{ style('calendar_styles') }}
@endsection

@section('content')
<div class="calendar_wrapper">
  <div class="months_list_container">
    <a href="/january">JANUARY</a>
    <a href="/february">FEBRUARY</a>
    <a href="/march">MARCH</a>
    <a href="/april">APRIL</a>
  </div>
  <div class="month_name_container">
    <h1 class="month_name">MAY</h1>
  </div>
  <div class="month">
    <div class="week_days">
      <div class="sunday">Sunday</div>
      <div class="monday">Monday</div>
      <div class="tuesday">Tuesday</div>
      <div class="wednesday">Wednesday</div>
      <div class="thursday">Thursday</div>
      <div class="friday">Friday</div>
      <div class="saturday">Saturday</div>
    </div>
    <div class="days">
      <div class="extra_space_5"></div>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may1'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">1</h3>
          @loggedIn
            @if(descriptionClicked == 'may1')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may1.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may1' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may1.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may1.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may1')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may2'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">2</h3>
          @loggedIn
            @if(descriptionClicked == 'may2')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may2.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may2' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may2.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may2.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may2')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may3'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">3</h3>
          @loggedIn
            @if(descriptionClicked == 'may3')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may3.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may3' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may3.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may3.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may3')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may4'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">4</h3>
          @loggedIn
            @if(descriptionClicked == 'may4')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may4.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may4' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may4.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may4.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may4')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may5'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">5</h3>
          @loggedIn
            @if(descriptionClicked == 'may5')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may5.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may5' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may5.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may5.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may5')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may6'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">6</h3>
          @loggedIn
            @if(descriptionClicked == 'may6')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may6.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may6' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may6.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may6.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may6')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may7'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">7</h3>
          @loggedIn
            @if(descriptionClicked == 'may7')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may7.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may7' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may7.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may7.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may7')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may8'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">8</h3>
          @loggedIn
            @if(descriptionClicked == 'may8')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may8.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may8' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may8.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may8.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may8')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may9'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">9</h3>
          @loggedIn
            @if(descriptionClicked == 'may9')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may9.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may9' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may9.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may9.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may9')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may10'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">10</h3>
          @loggedIn
            @if(descriptionClicked == 'may10')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may10.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may10' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may10.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may10.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may10')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may11'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">11</h3>
          @loggedIn
            @if(descriptionClicked == 'may11')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may11.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may11' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may11.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may11.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may11')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may12'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">12</h3>
          @loggedIn
            @if(descriptionClicked == 'may12')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may12.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may12' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may12.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may12.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may12')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may13'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">13</h3>
          @loggedIn
            @if(descriptionClicked == 'may13')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may13.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may13' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may13.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may13.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may13')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may14'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">14</h3>
          @loggedIn
            @if(descriptionClicked == 'may14')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may14.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may14' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may14.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may14.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may14')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may15'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">15</h3>
          @loggedIn
            @if(descriptionClicked == 'may15')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may15.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may15' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may15.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may15.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may15')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may16'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">16</h3>
          @loggedIn
            @if(descriptionClicked == 'may16')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may16.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may16' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may16.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may16.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may16')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may17'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">17</h3>
          @loggedIn
            @if(descriptionClicked == 'may17')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may17.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may17' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may17.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may17.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may17')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may18'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">18</h3>
          @loggedIn
            @if(descriptionClicked == 'may18')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may18.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may18' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may18.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may18.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may18')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may19'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">19</h3>
          @loggedIn
            @if(descriptionClicked == 'may19')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may19.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may19' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may19.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may19.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may19')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may20'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">20</h3>
          @loggedIn
            @if(descriptionClicked == 'may20')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may20.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may20' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may20.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may20.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may20')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may21'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">21</h3>
          @loggedIn
            @if(descriptionClicked == 'may21')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may21.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may21' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may21.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may21.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may21')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may22'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">22</h3>
          @loggedIn
            @if(descriptionClicked == 'may22')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may22.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may22' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may22.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may22.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may22')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may23'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">23</h3>
          @loggedIn
            @if(descriptionClicked == 'may23')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may23.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may23' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may23.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may23.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may23')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may24'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">24</h3>
          @loggedIn
            @if(descriptionClicked == 'may24')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may24.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may24' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may24.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may24.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may24')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may25'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">25</h3>
          @loggedIn
            @if(descriptionClicked == 'may25')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may25.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may25' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may25.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may25.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may25')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may26'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">26</h3>
          @loggedIn
            @if(descriptionClicked == 'may26')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may26.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may26' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may26.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may26.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may26')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may27'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">27</h3>
          @loggedIn
            @if(descriptionClicked == 'may27')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may27.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may27' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may27.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may27.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may27')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may28'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">28</h3>
          @loggedIn
            @if(descriptionClicked == 'may28')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may28.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may28' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may28.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may28.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may28')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may29'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">29</h3>
          @loggedIn
            @if(descriptionClicked == 'may29')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may29.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may29' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may29.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may29.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may29')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may30'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">30</h3>
          @loggedIn
            @if(descriptionClicked == 'may30')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may30.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may30' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may30.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may30.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may30')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeMayDayDescription', { day: 'may31'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">31</h3>
          @loggedIn
            @if(descriptionClicked == 'may31')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ may31.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.mayDescriptionClick', { day: 'may31' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ may31.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ may31.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'may31')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
    </div>
  </div>
  <div class="months_list_container">
    <a href="/june">JUNE</a>
    <a href="/july">JULY</a>
    <a href="/august">AUGUST</a>
    <a href="/september">SEPTEMBER</a>
    <a href="/october">OCTOBER</a>
    <a href="/november">NOVEMBER</a>
    <a href="/december">DECEMBER</a>
  </div>
</div>
@endsection