@layout('main')

@section('extracss')
  {{ style('calendar_styles')}}
@endsection

@section('content')
  <div class="months_list_container">
    <a href="/january">JANUARY</a>
    <a href="/february">FEBRUARY</a>
    <a href="/march">MARCH</a>
    <a href="/april">APRIL</a>
    <a href="/may">MAY</a>
    <a href="/june">JUNE</a>
    <a href="/july">JULY</a>
    <a href="/august">AUGUST</a>
    <a href="/september">SEPTEMBER</a>
    <a href="/october">OCTOBER</a>
    <a href="/november">NOVEMBER</a>
    <a href="/december">DECEMBER</a>
  </div>
@endsection
