@layout('main')

@section('extracss')
  {{ style('calendar_styles') }}
@endsection

@section('content')
<div class="calendar_wrapper">
  <div class="months_list_container">
    <a href="/january">JANUARY</a>
    <a href="/february">FEBRUARY</a>
    <a href="/march">MARCH</a>
    <a href="/april">APRIL</a>
    <a href="/may">MAY</a>
    <a href="/june">JUNE</a>
    <a href="/july">JULY</a>
    <a href="/august">AUGUST</a>
    <a href="/september">SEPTEMBER</a>
    <a href="/october">OCTOBER</a>
  </div>
  <div class="month_name_container">
    <h1 class="month_name">NOVEMBER</h1>
  </div>
  <div class="month">
    <div class="week_days">
      <div class="sunday">Sunday</div>
      <div class="monday">Monday</div>
      <div class="tuesday">Tuesday</div>
      <div class="wednesday">Wednesday</div>
      <div class="thursday">Thursday</div>
      <div class="friday">Friday</div>
      <div class="saturday">Saturday</div>
    </div>
    <div class="days">
      <div class="extra_space_11"></div>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov1'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">1</h3>
          @loggedIn
            @if(descriptionClicked == 'nov1')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov1.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov1' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov1.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov1.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov1')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov2'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">2</h3>
          @loggedIn
            @if(descriptionClicked == 'nov2')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov2.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov2' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov2.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov2.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov2')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov3'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">3</h3>
          @loggedIn
            @if(descriptionClicked == 'nov3')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov3.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov3' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov3.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov3.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov3')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov4'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">4</h3>
          @loggedIn
            @if(descriptionClicked == 'nov4')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov4.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov4' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov4.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov4.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov4')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov5'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">5</h3>
          @loggedIn
            @if(descriptionClicked == 'nov5')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov5.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov5' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov5.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov5.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov5')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov6'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">6</h3>
          @loggedIn
            @if(descriptionClicked == 'nov6')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov6.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov6' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov6.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov6.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov6')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov7'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">7</h3>
          @loggedIn
            @if(descriptionClicked == 'nov7')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov7.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov7' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov7.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov7.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov7')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov8'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">8</h3>
          @loggedIn
            @if(descriptionClicked == 'nov8')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov8.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov8' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov8.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov8.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov8')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov9'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">9</h3>
          @loggedIn
            @if(descriptionClicked == 'nov9')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov9.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov9' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov9.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov9.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov9')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov10'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">10</h3>
          @loggedIn
            @if(descriptionClicked == 'nov10')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov10.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov10' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov10.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov10.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov10')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov11'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">11</h3>
          @loggedIn
            @if(descriptionClicked == 'nov11')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov11.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov11' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov11.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov11.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov11')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov12'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">12</h3>
          @loggedIn
            @if(descriptionClicked == 'nov12')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov12.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov12' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov12.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov12.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov12')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov13'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">13</h3>
          @loggedIn
            @if(descriptionClicked == 'nov13')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov13.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov13' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov13.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov13.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov13')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov14'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">14</h3>
          @loggedIn
            @if(descriptionClicked == 'nov14')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov14.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov14' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov14.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov14.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov14')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov15'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">15</h3>
          @loggedIn
            @if(descriptionClicked == 'nov15')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov15.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov15' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov15.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov15.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov15')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov16'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">16</h3>
          @loggedIn
            @if(descriptionClicked == 'nov16')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov16.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov16' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov16.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov16.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov16')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov17'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">17</h3>
          @loggedIn
            @if(descriptionClicked == 'nov17')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov17.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov17' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov17.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov17.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov17')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov18'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">18</h3>
          @loggedIn
            @if(descriptionClicked == 'nov18')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov18.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov18' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov18.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov18.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov18')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov19'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">19</h3>
          @loggedIn
            @if(descriptionClicked == 'nov19')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov19.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov19' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov19.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov19.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov19')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov20'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">20</h3>
          @loggedIn
            @if(descriptionClicked == 'nov20')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov20.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov20' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov20.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov20.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov20')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov21'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">21</h3>
          @loggedIn
            @if(descriptionClicked == 'nov21')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov21.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov21' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov21.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov21.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov21')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov22'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">22</h3>
          @loggedIn
            @if(descriptionClicked == 'nov22')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov22.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov22' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov22.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov22.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov22')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov23'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">23</h3>
          @loggedIn
            @if(descriptionClicked == 'nov23')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov23.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov23' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov23.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov23.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov23')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov24'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">24</h3>
          @loggedIn
            @if(descriptionClicked == 'nov24')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov24.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov24' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov24.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov24.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov24')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov25'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">25</h3>
          @loggedIn
            @if(descriptionClicked == 'nov25')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov25.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov25' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov25.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov25.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov25')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov26'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">26</h3>
          @loggedIn
            @if(descriptionClicked == 'nov26')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov26.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov26' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov26.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov26.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov26')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov27'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">27</h3>
          @loggedIn
            @if(descriptionClicked == 'nov27')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov27.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov27' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov27.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov27.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov27')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov28'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">28</h3>
          @loggedIn
            @if(descriptionClicked == 'nov28')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov28.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov28' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov28.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov28.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov28')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov29'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">29</h3>
          @loggedIn
            @if(descriptionClicked == 'nov29')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov29.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov29' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov29.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov29.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov29')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeNovemberDayDescription', { day: 'nov30'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">30</h3>
          @loggedIn
            @if(descriptionClicked == 'nov30')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ nov30.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.novemberDescriptionClick', { day: 'nov30' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ nov30.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ nov30.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'nov30')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
    </div>
  </div>
  <div class="months_list_container">
    <a href="/december">DECEMBER</a>
  </div>
</div>
@endsection