@layout('main')

@section('extracss')
  {{ style('calendar_styles') }}
@endsection

@section('content')
<div class="calendar_wrapper">
  <div class="months_list_container">
    <a href="/january">JANUARY</a>
    <a href="/february">FEBRUARY</a>
    <a href="/march">MARCH</a>
    <a href="/april">APRIL</a>
    <a href="/may">MAY</a>
    <a href="/june">JUNE</a>
    <a href="/july">JULY</a>
    <a href="/august">AUGUST</a>
    <a href="/september">SEPTEMBER</a>
  </div>
  <div class="month_name_container">
    <h1 class="month_name">OCTOBER</h1>
  </div>
  <div class="month">
    <div class="week_days">
      <div class="sunday">Sunday</div>
      <div class="monday">Monday</div>
      <div class="tuesday">Tuesday</div>
      <div class="wednesday">Wednesday</div>
      <div class="thursday">Thursday</div>
      <div class="friday">Friday</div>
      <div class="saturday">Saturday</div>
    </div>
    <div class="days">
      <div class="extra_space_10"></div>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct1'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">1</h3>
          @loggedIn
            @if(descriptionClicked == 'oct1')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct1.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct1' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct1.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct1.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct1')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct2'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">2</h3>
          @loggedIn
            @if(descriptionClicked == 'oct2')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct2.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct2' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct2.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct2.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct2')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct3'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">3</h3>
          @loggedIn
            @if(descriptionClicked == 'oct3')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct3.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct3' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct3.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct3.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct3')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct4'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">4</h3>
          @loggedIn
            @if(descriptionClicked == 'oct4')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct4.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct4' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct4.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct4.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct4')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct5'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">5</h3>
          @loggedIn
            @if(descriptionClicked == 'oct5')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct5.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct5' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct5.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct5.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct5')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct6'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">6</h3>
          @loggedIn
            @if(descriptionClicked == 'oct6')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct6.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct6' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct6.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct6.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct6')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct7'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">7</h3>
          @loggedIn
            @if(descriptionClicked == 'oct7')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct7.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct7' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct7.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct7.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct7')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct8'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">8</h3>
          @loggedIn
            @if(descriptionClicked == 'oct8')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct8.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct8' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct8.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct8.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct8')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct9'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">9</h3>
          @loggedIn
            @if(descriptionClicked == 'oct9')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct9.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct9' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct9.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct9.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct9')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct10'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">10</h3>
          @loggedIn
            @if(descriptionClicked == 'oct10')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct10.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct10' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct10.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct10.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct10')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct11'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">11</h3>
          @loggedIn
            @if(descriptionClicked == 'oct11')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct11.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct11' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct11.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct11.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct11')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct12'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">12</h3>
          @loggedIn
            @if(descriptionClicked == 'oct12')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct12.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct12' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct12.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct12.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct12')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct13'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">13</h3>
          @loggedIn
            @if(descriptionClicked == 'oct13')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct13.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct13' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct13.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct13.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct13')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct14'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">14</h3>
          @loggedIn
            @if(descriptionClicked == 'oct14')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct14.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct14' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct14.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct14.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct14')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct15'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">15</h3>
          @loggedIn
            @if(descriptionClicked == 'oct15')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct15.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct15' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct15.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct15.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct15')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct16'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">16</h3>
          @loggedIn
            @if(descriptionClicked == 'oct16')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct16.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct16' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct16.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct16.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct16')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct17'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">17</h3>
          @loggedIn
            @if(descriptionClicked == 'oct17')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct17.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct17' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct17.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct17.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct17')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct18'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">18</h3>
          @loggedIn
            @if(descriptionClicked == 'oct18')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct18.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct18' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct18.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct18.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct18')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct19'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">19</h3>
          @loggedIn
            @if(descriptionClicked == 'oct19')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct19.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct19' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct19.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct19.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct19')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct20'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">20</h3>
          @loggedIn
            @if(descriptionClicked == 'oct20')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct20.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct20' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct20.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct20.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct20')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct21'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">21</h3>
          @loggedIn
            @if(descriptionClicked == 'oct21')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct21.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct21' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct21.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct21.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct21')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct22'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">22</h3>
          @loggedIn
            @if(descriptionClicked == 'oct22')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct22.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct22' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct22.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct22.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct22')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct23'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">23</h3>
          @loggedIn
            @if(descriptionClicked == 'oct23')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct23.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct23' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct23.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct23.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct23')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct24'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">24</h3>
          @loggedIn
            @if(descriptionClicked == 'oct24')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct24.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct24' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct24.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct24.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct24')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct25'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">25</h3>
          @loggedIn
            @if(descriptionClicked == 'oct25')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct25.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct25' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct25.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct25.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct25')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct26'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">26</h3>
          @loggedIn
            @if(descriptionClicked == 'oct26')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct26.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct26' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct26.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct26.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct26')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct27'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">27</h3>
          @loggedIn
            @if(descriptionClicked == 'oct27')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct27.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct27' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct27.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct27.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct27')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct28'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">28</h3>
          @loggedIn
            @if(descriptionClicked == 'oct28')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct28.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct28' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct28.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct28.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct28')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct29'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">29</h3>
          @loggedIn
            @if(descriptionClicked == 'oct29')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct29.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct29' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct29.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct29.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct29')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct30'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">30</h3>
          @loggedIn
            @if(descriptionClicked == 'oct30')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct30.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct30' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct30.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct30.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct30')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
      <form action="{{ route('CalendarController.ChangeOctoberDayDescription', { day: 'oct31'}) }}" method="post">
        {{ csrfField() }}
        <div class="day">
          <h3 class="day_number">31</h3>
          @loggedIn
            @if(descriptionClicked == 'oct31')
              <textarea 
                class="description_textarea" 
                name="description" 
                maxLength="100"
              >{{ oct31.description }}</textarea>
            @else
              <a class="description_button" href="{{ route('CalendarController.octoberDescriptionClick', { day: 'oct31' }) }}">
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ oct31.description }}</textarea>
              </a>
            @endif
          @else
            <textarea 
              class="description_textarea" 
              readonly
            >{{ oct31.description }}</textarea>
          @endloggedIn
        </div>
        @loggedIn
          @if(descriptionClicked == 'oct31')
            <button class="done_btn" type="submit">DONE</button>
          @endif
        @endloggedIn
      </form>
    </div>
  </div>
  <div class="months_list_container">
    <a href="/november">NOVEMBER</a>
    <a href="/december">DECEMBER</a>
  </div>
</div>
@endsection