@layout('main')

@section('extracss')
  {{ style('pages/admin') }}
@endsection

@section('content')
  <div class="admin_content">
    <div class="column_labels_wrapper">
      <div class="extra_space_for_studentname">
        <div class="student_name_column">
          Student Name
        </div>
      </div>
      <div class="age_group_column">
        Age Group
      </div>
      <div class="payment_method_column">
        Payment Method
      </div>
      <div class="extra_space_for_paymentssofar">
        <div class="payments_so_far_column">
          Payments so Far
        </div>
      </div>
      <div class="styles_column">
        Styles
      </div>
      <div class="username_column">
        User Name
      </div>
      <div class="gender_column">
        Gender
      </div>
      <div class="age_column">
        Age
      </div>
      <div class="extra_space_for_dateofbirth">
        <div class="date_of_birth_column">
          Date of Birth
        </div>
      </div>
      <div class="contacts_column">
        Contacts
      </div>
      <div class="name_of_parents_column">
        Name of Parents
      </div>
      <div class="health_conditions_column">
        Health Conditions
      </div>
      <div class="sign_column">
        Sign
      </div>
      <div class="making_date_centered">
        <div class="date_column">
          Date
        </div>
      </div>
    </div>
    <div class="columns_wrapper">
      @each(register in registers)
        <div class="column_container">
          <div class="student_name">
            <p>{{ register.student_name }}</p>
          </div>
          <div class="age_group">
            <p>{{ register.age_group }}</p>
          </div>
          <div class="payment_method">
            @if(register.cash_payment_monthly === true)
              <p>Cash<p>
            @endif
            @if(register.online_payment_monthly === true)
              <p>Online<p>
            @endif
          </div>
          <div class="payments_so_far">
            <p>{{ register.payments }}</p>
          </div>
          <div class="styles">
            @if(register.styles.includes('Tec & Choreography'))
              <div class="style">Tec & Choreography</div>
            @endif
            @if(register.styles.includes('Tumbling & Acro'))
              <div class="style">Tumbling & Acro</div>
            @endif
            @if(register.styles.includes('Ballet & Pointe'))
              <div class="style">Ballet & Pointe</div>
            @endif
            @if(register.styles.includes('Hip Hop'))
              <div class="style">Hip Hop</div>
            @endif
            @if(register.styles.includes('Aerial Arts'))
              <div class="style">Aerial Arts</div>
            @endif
            @if(register.styles.includes('Jazz Funk'))
              <div class="style">Jazz Funk</div>
            @endif
            @if(register.styles.includes('Yoga'))
              <div class="style">Yoga</div>
            @endif
            @if(register.styles.includes('Barre Fitness'))
              <div class="style">Barre Fitness</div>
            @endif
            @if(register.styles.includes('Belly Dance'))
              <div class="style">Belly Dance</div>
            @endif
          </div>
          <div class="username">
            <p>{{ register.user }}</p>
          </div>
          <div class="gender">
            @if(register.male === true)
              <p>Male<p>
            @endif
            @if(register.female === true)
              <p>Female<p>
            @endif
          </div>
          <div class="age">
            <p>{{ register.age }}</p>
          </div>
          <div class="date_of_birth">
            <p>{{ register.date_of_birth }}</p>
          </div>
        </div>
      @endeach
    </div>
  </div>
@endsection