@layout('main')

@section('extracss')
  {{ style('pages/admin') }}
@endsection

@section('content')
  <div class="admin_content">
    <div class="column_labels_wrapper">
      <div class="student_name_column">
        Student Name
      </div>
      <div class="age_group_column">
        Age Group
      </div>
      <div class="payment_method_column">
        Payment Method
      </div>
      <div class="payment_so_far_column">
        Payments so Far
      </div>
      <div class="styles_column">
        Styles
      </div>
      <div class="username_column">
        User Name
      </div>
      <div class="gender_column">
        Gender
      </div>
      <div class="age_column">
        Age
      </div>
      <div class="date_of_birth_column">
        Date of Birth
      </div>
      <div class="contacts_column">
        Contacts
      </div>
      <div class="name_of_parents_column">
        Name of Parents
      </div>
      <div class="health_conditions_column">
        Health Conditions
      </div>
      <div class="sign_column">
        Sign
      </div>
      <div class="date_column">
        Date
      </div>
    </div>
  </div>
@endsection