@layout('main')

@section('extracss')
  {{ style('pages/calendar') }}
@endsection

@section('content')
  <div class="calendar_content">
    <div class="months_wrapper">

      <div class="month">
        <h1>JANUARY</h1>
        <div class="days">
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan1'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">1</h3>
              @loggedIn
                @if(descriptionClicked == 'jan1')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan1.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan1' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan1.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan1.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan1')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan2'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">2</h3>
              @loggedIn
                @if(descriptionClicked == 'jan2')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan2.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan2' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan2.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan2.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan2')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan2'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">3</h3>
              @loggedIn
                @if(descriptionClicked == 'jan3')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan3.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan3' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan3.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan3.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan3')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan4'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">4</h3>
              @loggedIn
                @if(descriptionClicked == 'jan4')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan4.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan4' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan4.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan4.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan4')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan5'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">5</h3>
              @loggedIn
                @if(descriptionClicked == 'jan5')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan5.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan5' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan5.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan5.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan5')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan6'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">6</h3>
              @loggedIn
                @if(descriptionClicked == 'jan6')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan6.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan6' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan6.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan6.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan6')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan7'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">7</h3>
              @loggedIn
                @if(descriptionClicked == 'jan7')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan7.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan7' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan7.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan7.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan7')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan8'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">8</h3>
              @loggedIn
                @if(descriptionClicked == 'jan8')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan8.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan8' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan8.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan8.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan8')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan9'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">9</h3>
              @loggedIn
                @if(descriptionClicked == 'jan9')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan9.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan9' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan9.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan9.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan9')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan10'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">10</h3>
              @loggedIn
                @if(descriptionClicked == 'jan10')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan10.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan10' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan10.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan10.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan10')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan11'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">11</h3>
              @loggedIn
                @if(descriptionClicked == 'jan11')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan11.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan11' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan11.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan11.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan11')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan12'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">12</h3>
              @loggedIn
                @if(descriptionClicked == 'jan12')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan12.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan12' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan12.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan12.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan12')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan13'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">13</h3>
              @loggedIn
                @if(descriptionClicked == 'jan13')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan13.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan13' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan13.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan13.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan13')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan14'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">14</h3>
              @loggedIn
                @if(descriptionClicked == 'jan14')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan14.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan14' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan14.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan14.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan14')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan15'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">15</h3>
              @loggedIn
                @if(descriptionClicked == 'jan15')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan15.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan15' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan15.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan15.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan15')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan16'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">16</h3>
              @loggedIn
                @if(descriptionClicked == 'jan16')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan16.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan16' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan16.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan16.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan16')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan17'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">17</h3>
              @loggedIn
                @if(descriptionClicked == 'jan17')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan17.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan17' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan17.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan17.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan17')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan18'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">18</h3>
              @loggedIn
                @if(descriptionClicked == 'jan18')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan18.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan18' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan18.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan18.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan18')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan19'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">19</h3>
              @loggedIn
                @if(descriptionClicked == 'jan19')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan19.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan19' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan19.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan19.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan19')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan20'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">20</h3>
              @loggedIn
                @if(descriptionClicked == 'jan20')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan20.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan20' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan20.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan20.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan20')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan21'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">21</h3>
              @loggedIn
                @if(descriptionClicked == 'jan21')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan21.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan21' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan21.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan21.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan21')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan22'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">22</h3>
              @loggedIn
                @if(descriptionClicked == 'jan22')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan22.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan22' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan22.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan22.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan22')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan23'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">23</h3>
              @loggedIn
                @if(descriptionClicked == 'jan23')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan23.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan23' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan23.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan23.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan23')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan24'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">24</h3>
              @loggedIn
                @if(descriptionClicked == 'jan24')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan24.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan24' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan24.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan24.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan24')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan25'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">25</h3>
              @loggedIn
                @if(descriptionClicked == 'jan25')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan25.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan25' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan25.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan25.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan25')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan26'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">26</h3>
              @loggedIn
                @if(descriptionClicked == 'jan26')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan26.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan26' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan26.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan26.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan26')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan27'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">27</h3>
              @loggedIn
                @if(descriptionClicked == 'jan27')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan27.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan27' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan27.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan27.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan27')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan28'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">28</h3>
              @loggedIn
                @if(descriptionClicked == 'jan28')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan28.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan28' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan28.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan28.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan28')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan29'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">29</h3>
              @loggedIn
                @if(descriptionClicked == 'jan29')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan29.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan29' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan29.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan29.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan29')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan30'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">30</h3>
              @loggedIn
                @if(descriptionClicked == 'jan30')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan30.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan30' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan30.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan30.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan30')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
          <form action="{{ route('CalendarController.ChangeDescription', { day: 'jan31'}) }}" method="post">
            {{ csrfField() }}
            <div class="day">
              <h3 class="day_number">31</h3>
              @loggedIn
                @if(descriptionClicked == 'jan31')
                  <textarea 
                    class="description_textarea" 
                    name="description" 
                  >{{ jan31.description }}</textarea>
                @else
                  <a class="description_button" href="{{ route('CalendarController.descriptionClick', { day: 'jan31' }) }}">
                    <textarea 
                      class="description_textarea" 
                      readonly
                    >{{ jan31.description }}</textarea>
                  </a>
                @endif
              @else
                <textarea 
                  class="description_textarea" 
                  readonly
                >{{ jan31.description }}</textarea>
              @endloggedIn
            </div>
            @loggedIn
              @if(descriptionClicked == 'jan31')
                <button class="done_btn" type="submit">DONE</button>
              @endif
            @endloggedIn
          </form>
        </div>
      </div>

    </div>
  </div>
@endsection