@layout('main')

@section('extracss')
  {{ style('pages/payments') }}
@endsection

@section('content')
  <div class="membership_content">
    @if(flashMessage('payment_message'))
      <span class="{{ flashMessage('class') }}">{{ flashMessage('payment_message') }}</span>
    @endif
    <div class="payments_wrapper">
      @if(register.styles.includes('Tec & Choreography'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/4554bec7ef264da1bca09af6982747bc.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/4554bec7ef264da1bca09af6982747bc.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Tec & Choreography</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'tecChoreography' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(tecChoreographyPayment in tecChoreographyPayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ tecChoreographyPayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Tumbling & Acro'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/11062b_d0fb51a8fa2f47ab94d5c03becf7ff36~mv2_d_5472_3648_s_4_2.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/11062b_d0fb51a8fa2f47ab94d5c03becf7ff36~mv2_d_5472_3648_s_4_2.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Tumbling & Acro</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'tumblingAcro' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(tumblingAcroPayment in tumblingAcroPayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ tumblingAcroPayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Ballet & Pointe'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/ee2226abaec643e985133e5932e2c39e.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/ee2226abaec643e985133e5932e2c39e.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Ballet & Pointe</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'balletPointe' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(balletPointePayment in balletPointePayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ balletPointePayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Hip Hop'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/b1d3764b601943b29b5ff9891e45fe54.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/b1d3764b601943b29b5ff9891e45fe54.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Hip Hop</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'hipHop' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(hipHopPayment in hipHopPayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ hipHopPayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Aerial Arts'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/dc2acb_507a1756ff654a9baea09230303c4928~mv2.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/dc2acb_507a1756ff654a9baea09230303c4928~mv2.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Aerial Arts</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'aerialArts' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(aerialArtsPayment in aerialArtsPayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ aerialArtsPayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Jazz Funk'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/5063cc3770e84e7aadb4f6c8a2633001.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/5063cc3770e84e7aadb4f6c8a2633001.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Jazz Funk</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'jazzFunk' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(jazzFunkPayment in jazzFunkPayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ jazzFunkPayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Yoga'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/nsplsh_abf078c2018b46268d6a374be9519fe2~mv2.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/nsplsh_abf078c2018b46268d6a374be9519fe2~mv2.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Yoga</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'yoga' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(yogaPayment in yogaPayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ yogaPayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Barre Fitness'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/dc2acb_69193fb09fe249e8800c734ec704104e~mv2.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/dc2acb_69193fb09fe249e8800c734ec704104e~mv2.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Barre Fitness</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'barreFitness' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(barreFitnessPayment in barreFitnessPayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ barreFitnessPayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif

      @if(register.styles.includes('Belly Dance'))
        <div class="payment_container">
          <div class="top_two_columns">
            <img src="https://static.wixstatic.com/media/82e08a1c73774fb0b297507a66654d2a.jpg/v1/fill/w_510,h_304,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/82e08a1c73774fb0b297507a66654d2a.webp" alt="Dance image.">
            <div class="top_right_column">
              <h3 class="dance_type">Belly Dance</h3>
              <p class="payment_text">Pay {{ register.student_name }}'s membership for {{ date }}?</p>
              <a class="pay_button" href="{{ route('PaymentController.startPay', { style: 'bellyDance' }) }}">Pay membership of MX$350</a>
            </div>
          </div>
          <div class="membership_payments_wrapper">
            @each(bellyDancePayment in bellyDancePayments)
              <div class="membership_payment_container">
                <p class="membership_payment">MX$350 payed for {{ register.student_name }}'s membership on {{ bellyDancePayment.time_payed }}.</p>
              </div>
            @endeach
          </div>
        </div>
      @endif
    </div>
  </div>
@endsection