@layout('main')

@section('extracss')
  {{ style('pages/sign_in') }}
@endsection

@section('content')
  <form class="login_form" action="{{ route('SignInController.login') }}" method="POST">
    {{ csrfField() }}

    @include('includes.notification')

    <label for="password" class="password_label">Pass</label>      
    <div class="password">
      <input 
        type="password" 
        name="password"
      >
    </div>

    <button class="sign_in_btn1" type="submit">SIGN IN</button>
  </form>
@endsection