@layout('main')

@section('extracss')
  {{ style('pages/your_registers')}}
@endsection

@section('content')
  <div class="your_registers_content">
    <div class="extra_space"></div>
    @each(register in registers)
      <div class="register_container">
        <div class="student_name_content">
          <input type="text" class="student_name" value="{{ register.student_name }}" readonly>
        </div>
        <div class="btns_container">
          <a href="{{ route('PaymentController.directToPayments', { registerId: register.id }) }}" class="pay_membership_btn">Pay Membership</a>
          <div class="delete_edit_btns_container">
            <a href="{{ route('RegisterController.deleteBtnClick', { id: register.id }) }}"><i id="delete_btn" class="fas fa-trash"></i></a>
            <a href="{{ route('RegisterController.editBtnClick', { id: register.id }) }}"><i id="edit_btn" class="fas fa-pencil-alt"></i></a>
          </div>
        </div>
      </div>
      @if(registerId == register.id)
      <div id="{{ register.id }}" class="modal"> 
        <div class="modal_container">
          <span class="close">&times;</span>
          <div class="modal_text_container">
            <p class="modal_text">Are you sure you want to deregister {{ register.student_name }}? Your payment history will also be deleted.</p>
          </div>
          <a class="delete_registration_btn" href="{{ route('RegisterController.deleteRegistration', { id: register.id }) }}">DELETE REGISTRATION</a>
        </div>
      </div>
      @endif
      <script>
        var modal = document.getElementById('{{ registerId }}');
        var span = document.getElementsByClassName('close')[0];
      
        span.onclick = function() {
          modal.style.display = 'none'
        }
      
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = 'none'
          }
        }
      </script>
    @endeach
  </div>
@endsection